
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <body>
<div class="container">
<div class="logo" id="box"><center><img src="..\..\img\hallticket\logo.png" style= "height:100px;width:100px"></center></div>
<div class="collegeName" id="box"><center>AYYA NADAR JANAKI AMMAL COLLEGE,SIVAKASI.</center></div>
<div class="collegeName_1" id="box"><center>(An Autonomous Institution Affiliated to the Madurai Kamaraj University, Madurai)</center></div>
<div class="degree_1" id="box"><center>TERMINAL</center></div>
<div class="degree_2" id="box"> EXAMINATIONS,</div>
<div class="degree_3" id="box">April&nbsp&nbsp2019</div>
<div class="photo" id="box"><center><img src="17PS05.jpg" style= "height:100px;width:100px"></center></div>
<div class="title" id="box"><center><strong>HALL TICKET</strong></center></div>
<div class="name" id="box">NAME :</div>
<div class="studentName" id="box">Selva Priya R</div>
<div class="empty" id="box"></div>
<div class="class" id="box">CLASS:</div>
<div class="studentYear" id="box"></div>
<div class="studentCourse" id="box">M.Sc</div>
<div class="studentClass" id="box">Computer Science</div>
<div class="register_container" id="box_2"></div>
<div class="registerNo" id="box"><center>REGISTER No :</center></div>
<div class="studentRegisterNo" id="box"><center>17PS05</center></div>
<div class="container_7" id="box"><center>*Appearing for</center></div>
<div class="container_1section_1" id="box_1"><strong>Regular</strong></div>
<div class="container_1section_2" id="box_1"><strong>CS102 </strong></div>
<div class="container_1section_3" id="box_1"><strong>CS103 </strong></div>
<div class="container_1section_4" id="box_1"><strong>CS104 </strong></div>
<div class="container_1section_5" id="box_1"><strong>CS105 </strong></div>
<div class="container_1section_6" id="box_1"><strong>ES101 </strong></div>
<div class="container_1section_7" id="box_1"><strong>ES102 </strong></div>
<div class="container_1section_8" id="box_1"><strong>SG101 </strong></div>
<div class="container_1section_9" id="box_1"><strong>CS101 </strong></div>
<div class="container_1section_10" id="box_1"><strong> </strong></div>
<div class="container_1section_11" id="box_1"><strong></strong></div>
<div class="container_2section_1" ><strong>Exam</strong></div>
<div class="container_2section_2" ><strong> </strong></div>
<div class="container_2section_3" ><strong> </strong></div>
<div class="container_2section_4" ><strong> </strong></div>
<div class="container_2section_5" ><strong> </strong></div>
<div class="container_2section_6" ><strong> </strong></div>
<div class="container_2section_7" ><strong> </strong></div>
<div class="container_2section_8" ><strong> </strong></div>
<div class="container_2section_9" ><strong> </strong></div>
<div class="container_2section_10" ><strong> </strong></div>
<div class="container_2section_11" ><strong></strong></div>
<div class="container_3section_1"><strong>Date & Time</strong></div>
<div class="container_3section_2"><strong></strong></div>
<div class="container_3section_3"><strong></strong></div>
<div class="container_3section_4"><strong></strong></div>
<div class="container_3section_5"><strong></strong></div>
<div class="container_3section_6"><strong></strong></div>
<div class="container_3section_7"><strong></strong></div>
<div class="container_3section_8"><strong></strong></div>
<div class="container_3section_9"><strong></strong></div>
<div class="container_3section_10"><strong></strong></div>
<div class="container_3section_11"><strong></strong></div>
<div class="container_4section_1" id="box_1"><strong>Arrear</strong></div>
<div class="container_4section_2" id="box_1"><strong> </strong></div>
<div class="container_4section_3" id="box_1"><strong> </strong></div>
<div class="container_4section_4" id="box_1"><strong> </strong></div>
<div class="container_4section_5" id="box_1"><strong> </strong></div>
<div class="container_4section_6" id="box_1"><strong> </strong></div>
<div class="container_4section_7" id="box_1"><strong> </strong></div>
<div class="container_4section_8" id="box_1"><strong> </strong></div>
<div class="container_4section_9" id="box_1"><strong></strong></div>
<div class="container_4section_10" id="box_1"><strong></strong></div>
<div class="container_4section_11" id="box_1"><strong></strong></div>
<div class="container_5section_1" ><strong>Exam</strong></div>
<div class="container_5section_2" ><strong> </strong></div>
<div class="container_5section_3" ><strong> </strong></div>
<div class="container_5section_4" ><strong> </strong></div>
<div class="container_5section_5" ><strong> </strong></div>
<div class="container_5section_6" ><strong> </strong></div>
<div class="container_5section_7" ><strong> </strong></div>
<div class="container_5section_8" ><strong> </strong></div>
<div class="container_5section_9" ><strong></strong></div>
<div class="container_5section_10" ><strong></strong></div>
<div class="container_5section_11" ><strong></strong></div>
<div class="container_6section_1"><strong>Date & Time</strong></div>
<div class="container_6section_2"><strong> </strong></div>
<div class="container_6section_3"><strong> </strong></div>
<div class="container_6section_4"><strong> </strong></div>
<div class="container_6section_5"><strong> </strong></div>
<div class="container_6section_6"><strong> </strong></div>
<div class="container_6section_7"><strong> </strong></div>
<div class="container_6section_8"><strong> </strong></div>
<div class="container_6section_9"><strong></strong></div>
<div class="container_6section_10"><strong></strong></div>
<div class="container_6section_11"><strong></strong></div>
<div class="container_11section_1" id="box_1"></div>
<div class="container_11section_2" id="box_1"></div>
<div class="container_11section_3" id="box_1"></div>
<div class="container_11section_4" id="box_1"></div>
<div class="container_11section_5" id="box_1"></div>
<div class="container_11section_6" id="box_1"></div>
<div class="container_11section_7" id="box_1"></div>
<div class="container_11section_8" id="box_1"></div>
<div class="container_11section_9" id="box_1"></div>
<div class="container_11section_10" id="box_1"></div>
<div class="container_11section_11" id="box_1"></div>
<div class="container_12section_1" id="box_1"></div>
<div class="container_12section_2" id="box_1"></div>
<div class="container_8section_1" id="box"><center>FN:Forenoon</center></div>
<div class="container_8section_2" id="box"><center>This Hall Ticket must be produced at the time of appearing for the examination.</center></div>
<div class="container_8section_3" id="box"><center>AN:Afternoon</center></div>
<div class="container_8section_4" id="box">The results would be sent to</div>
<div class="container_8section_6" id="box">your e-mail ID</div>
<div class="container_8section_7_1" id="box">in</div>
<div class="container_8section_7_2" id="box">the</div>
<div class="container_8section_7_3" id="box">II</div>
<div class="container_8section_7_4" id="box">week</div>
<div class="container_8section_7_5" id="box">of</div>
<div class="container_8section_7_6" id="box">June&nbsp&nbsp2019</div>
<div class="container_8section_5" id="box">*You are asked to verify this personalized time-table with the Department-wise time-table sent to your e-mail ID.</div>
<div class="container_9section_1" id="box"></div>
<div class="container_9section_2" id="box"><center>28 JULY 2019</center></div>
<div class="container_9section_3" id="box"><center><style="text-align:top"></center></div>
<div class="container_9section_4" id="box"><center>SIGNATURE OF THE </center></div>
<div class="container_9section_4_1" id="box"><center>CANDIDATE</center></div>
<div class="container_9section_5" id="box"><center></center></div>
<div class="container_9section_5_1" id="box"><center>DATE</center></div>
<div class="container_9section_6" id="box"><center>CONTROLLER OF EXAMINATIONS</center></div>
<div class="container_9section_6_1" id="box"><center>(P.G COURSES)</center></div>
<div class="container_10section_1" id="box"><strong>NOTE:</strong></div>
<div class="container_10section_2" id="box"><center>Any form of malpractice in the Examination Hall will be severely dealt with. The punishment normally varies from</center></div>
<div class="container_10section_3" id="box">cancellation of all papers for which the candidate is appearing in the current semester to the expulsion from the college</div>
<div class="container_10section_4" id="box"></div>
<div class="container_10section_5" id="box"><strong>PRINCIPAL</strong></div>
</div>
</body><style>@page {
  size: A4; }

@media print {
  html, body {
    width: 219mm;
    height: 147mm; } }

.container {
  display: grid;
  grid-template-columns: repeat(46, 0.5cm);
  grid-auto-rows: .5cm;
  margin: 0.5cm,0.5cm,0.5cm,0.5cm; }

#box {
  border: 1px solid transparent; }

#box_1 {
  border: 1px solid #008B8B; }

#box_2 {
  border: 2px solid brown; }

.logo {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 9; }

.collegeName {
  grid-column-start: 7;
  grid-column-end: 40;
  grid-row-start: 3;
  grid-row-end: 4;
  color: #050350;
  font-family: Algerian;
  font-size: 1.3em; }

.collegeName_1 {
  grid-column-start: 7;
  grid-column-end: 40;
  grid-row-start: 4;
  grid-row-end: 5;
  font-style: Italic;
  color: #050350; }

.degree_1 {
  grid-column-start: 13;
  grid-column-end: 18;
  grid-row-start: 6;
  grid-row-end: 7;
  color: red;
  font-family: Arial; }

.degree_2 {
  grid-column-start: 18;
  grid-column-end: 25;
  grid-row-start: 6;
  grid-row-end: 7;
  color: red;
  font-family: Arial;
  text-align: center; }

.degree_3 {
  grid-column-start: 25;
  grid-column-end: 33;
  grid-row-start: 6;
  grid-row-end: 7;
  color: red;
  font-family: Arial; }

.heading p {
  font-size: .25cm;
  font-family: arial; }

.photo {
  grid-column-start: 38;
  grid-column-end: 44;
  grid-row-start: 6;
  grid-row-end: 13; }

.title {
  grid-column-start: 16;
  grid-column-end: 26;
  grid-row-start: 8;
  grid-row-end: 9;
  color: #510428;
  font-family: Arial; }

.name {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 10;
  grid-row-end: 11;
  color: #510428;
  font-family: Arial; }

.studentName {
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row-start: 10;
  grid-row-end: 11;
  color: #510428;
  font-family: Arial; }

.empty {
  grid-column-start: 13;
  grid-column-end: 22;
  grid-row-start: 10;
  grid-row-end: 11; }

.class {
  grid-column-start: 22;
  grid-column-end: 25;
  grid-row-start: 10;
  grid-row-end: 11;
  color: #510428;
  font-family: Arial; }

.studentYear {
  grid-column-start: 25;
  grid-column-end: 26;
  grid-row-start: 10;
  grid-row-end: 11;
  text-align: center;
  color: #510428;
  font-family: Arial; }

.studentCourse {
  grid-column-start: 26;
  grid-column-end: 28;
  grid-row-start: 10;
  grid-row-end: 11;
  text-align: left;
  color: #510428;
  font-family: Arial; }

.studentClass {
  grid-column-start: 28;
  grid-column-end: 38;
  grid-row-start: 10;
  grid-row-end: 11;
  text-align: left;
  color: #510428;
  font-family: Arial; }

.register_container {
  grid-column-start: 15;
  grid-column-end: 28;
  grid-row-start: 12;
  grid-row-end: 13;
  border-radius: 10px; }

.registerNo {
  grid-column-start: 17;
  grid-column-end: 23;
  grid-row-start: 12;
  grid-row-end: 13;
  color: #510428;
  font-family: Arial; }

.studentRegisterNo {
  grid-column-start: 23;
  grid-column-end: 27;
  grid-row-start: 12;
  grid-row-end: 13;
  color: #510428;
  font-family: Arial; }

.container_1section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_1section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 14;
  grid-row-end: 15;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 15;
  grid-row-end: 16;
  color: #45b227;
  text-align: center;
  font-family: Arial; }

.container_2section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_2section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 15;
  grid-row-end: 16;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_3section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 16;
  grid-row-end: 17;
  text-align: center;
  color: #45b227;
  font-family: Arial; }

.container_4section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_4section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 17;
  grid-row-end: 18;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_5section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 18;
  grid-row-end: 19;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_6section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 19;
  grid-row-end: 20;
  text-align: center;
  color: red;
  font-family: Arial; }

.container_7 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 13;
  grid-row-end: 14;
  color: #510428;
  font-family: Arial; }

.container_11section_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_2 {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_3 {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_4 {
  grid-column-start: 14;
  grid-column-end: 18;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_5 {
  grid-column-start: 18;
  grid-column-end: 22;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_6 {
  grid-column-start: 22;
  grid-column-end: 26;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_7 {
  grid-column-start: 26;
  grid-column-end: 30;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_8 {
  grid-column-start: 30;
  grid-column-end: 34;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_9 {
  grid-column-start: 34;
  grid-column-end: 38;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_10 {
  grid-column-start: 38;
  grid-column-end: 42;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_11section_11 {
  grid-column-start: 42;
  grid-column-end: 45;
  grid-row-start: 14;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_12section_1 {
  grid-column-start: 1;
  grid-column-end: 45;
  grid-row-start: 14;
  grid-row-end: 17;
  color: #510428;
  font-family: Arial; }

.container_12section_2 {
  grid-column-start: 1;
  grid-column-end: 45;
  grid-row-start: 17;
  grid-row-end: 20;
  color: #510428;
  font-family: Arial; }

.container_8section_1 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 20;
  grid-row-end: 21;
  color: #510428;
  font-family: Arial; }

.container_8section_2 {
  grid-column-start: 7;
  grid-column-end: 44;
  grid-row-start: 20;
  grid-row-end: 21;
  color: #510428;
  font-family: Arial; }

.container_8section_3 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 21;
  grid-row-end: 22;
  color: #510428;
  font-family: Arial; }

.container_8section_4 {
  grid-column-start: 10;
  grid-column-end: 21;
  grid-row-start: 21;
  grid-row-end: 22;
  color: #510428;
  font-family: Arial;
  text-align: center; }

.container_8section_6 {
  grid-column-start: 21;
  grid-column-end: 27;
  grid-row-start: 21;
  grid-row-end: 22;
  color: red;
  font-family: Arial;
  text-align: center; }

.container_8section_7_1 {
  grid-column-start: 27;
  grid-column-end: 28;
  grid-row-start: 21;
  grid-row-end: 22;
  text-align: left;
  color: #510428;
  font-family: Arial; }

.container_8section_7_2 {
  grid-column-start: 28;
  grid-column-end: 29;
  grid-row-start: 21;
  grid-row-end: 22;
  text-align: left;
  color: #510428;
  font-family: Arial; }

.container_8section_7_3 {
  grid-column-start: 29;
  grid-column-end: 30;
  grid-row-start: 21;
  grid-row-end: 22;
  text-align: center;
  color: #510428;
  font-family: Arial; }

.container_8section_7_4 {
  grid-column-start: 30;
  grid-column-end: 32;
  grid-row-start: 21;
  grid-row-end: 22;
  text-align: left;
  color: #510428;
  font-family: Arial; }

.container_8section_7_5 {
  grid-column-start: 32;
  grid-column-end: 33;
  grid-row-start: 21;
  grid-row-end: 22;
  text-align: center;
  color: #510428;
  font-family: Arial; }

.container_8section_7_6 {
  grid-column-start: 33;
  grid-column-end: 44;
  grid-row-start: 21;
  grid-row-end: 22;
  text-align: left;
  color: #510428;
  font-family: Arial; }

.container_8section_5 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 22;
  grid-row-end: 23;
  color: #510428;
  font-family: Arial; }

.container_9section_1 {
  grid-column-start: 1;
  grid-column-end: 15;
  grid-row-start: 23;
  grid-row-end: 25;
  color: #510428;
  font-family: Arial; }

.container_9section_2 {
  grid-column-start: 15;
  grid-column-end: 28;
  grid-row-start: 24;
  grid-row-end: 25;
  text-align: center;
  color: #510428;
  font-family: Arial; }

.container_9section_3 {
  grid-column-start: 28;
  grid-column-end: 44;
  grid-row-start: 23;
  grid-row-end: 25;
  color: #510428;
  font-family: Arial;
  text-align: right; }

.container_9section_4 {
  grid-column-start: 1;
  grid-column-end: 15;
  grid-row-start: 25;
  grid-row-end: 26;
  color: #510428;
  font-family: Arial; }

.container_9section_4_1 {
  grid-column-start: 1;
  grid-column-end: 15;
  grid-row-start: 26;
  grid-row-end: 27;
  color: #510428;
  font-family: Arial; }

.container_9section_5 {
  grid-column-start: 15;
  grid-column-end: 28;
  grid-row-start: 25;
  grid-row-end: 26;
  color: #510428;
  font-family: Arial; }

.container_9section_5_1 {
  grid-column-start: 15;
  grid-column-end: 28;
  grid-row-start: 26;
  grid-row-end: 27;
  color: #510428;
  font-family: Arial; }

.container_9section_6 {
  grid-column-start: 28;
  grid-column-end: 44;
  grid-row-start: 25;
  grid-row-end: 26;
  color: #510428;
  font-family: Arial; }

.container_9section_6_1 {
  grid-column-start: 28;
  grid-column-end: 44;
  grid-row-start: 26;
  grid-row-end: 27;
  color: #510428;
  font-family: Arial; }

.container_10section_1 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 27;
  grid-row-end: 28;
  color: red;
  font-family: Arial; }

.container_10section_2 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 28;
  grid-row-end: 29;
  font-style: Italic;
  color: #050350; }

.container_10section_3 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 29;
  grid-row-end: 30;
  font-style: Italic;
  color: #050350; }

.container_10section_4 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 30;
  grid-row-end: 32;
  text-align: right; }

.container_10section_5 {
  grid-column-start: 1;
  grid-column-end: 44;
  grid-row-start: 32;
  grid-row-end: 33;
  text-align: right;
  color: #050350; }
</style> </body>
    </html>